<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vívia Maria dos Santos - 913</title>
</head>
<body style="font-family: arial; padding-left: 150px; padding-right: 150px">

<style>
	h3 {
		background-color: grey;
		padding: 5px;
		color: white;
	}
	.link {
		margin-left: 20px;
		margin-right: 20px;
	}
	img {
		margin-right: 30px;
	}

</style>


    	<h1 style="text-align: center;">CORONAVIRUS - COVID-19</h1>
    	<h3 style="text-align: center;">Vívia Maria dos Santos - 913</h3>

    	<div style="text-align: center;">
			    <a class="link" href="index.html">INÍCIO</a>
			    <a class="link" href="sintomas.html">SINTOMAS E PREVENÇÃO</a>
			    <a class="link" href="ranking.html">RANKING</a>
	    </div>

			<h3>1. SINTOMAS</h3>

				<p>Os sintomas podem variar de um simples resfriado até uma pneumonia severa, mas os mais comuns são:</p>
				<ul>
				  <li>Tosse;</li>
				  <li>Febre;</li>
				  <li>Coriza;</li>
				  <li>Dor de garganta;</li>
				  <li>Dificuldade para respirar.</li>
				</ul>

			<h3>2. PREVENÇÃO</h3>

				<ul>
				  <li>Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel 70%;</li>
				  <li>Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos; </li>
				  <li>Evite tocar olhos, nariz e boca com as mãos não lavadas; </li>
				  <li>Ao tocar, lave sempre as mãos como já indicado;</li>
				  <li>Mantenha uma distância mínima de cerca de 2 metros de qualquer pessoa tossindo ou espirrando;</li>
				  <li>Evite abraços, beijos e apertos de mãos;</li>
				  <li>Higienize com frequência o celular e os brinquedos das crianças;</li>
				  <li>Não compartilhe objetos de uso pessoal, como talheres, toalhas, pratos e copos;</li>
				  <li>Mantenha os ambientes limpos e bem ventilados;</li>
				  <li>Evite circulação desnecessária nas ruas, estádios, teatros, shoppings, shows, cinemas e igrejas;</li>
				  <li>Se puder, <b>fique em casa;</b></li>
				  <li>Se estiver doente, evite contato físico com outras pessoas, principalmente idosos e doentes crônicos, e fique em casa até melhorar;</li>
				  <li>Durma bem e tenha uma alimentação saudável;</li>
				  <li>Utilize máscaras caseiras ou artesanais feitas de tecido em situações de saída de sua residência.</li>
				</ul>
</body>
</html>